.syntax--source.syntax--elixir {
  .syntax--source.syntax--embedded.syntax--source {
    color: @mono-1;
  }
  .syntax--constant.syntax--language,
  .syntax--constant.syntax--numeric,
  .syntax--constant.syntax--definition  {
    color: @hue-2;
    &.syntax--punctuation {
      color: @hue-1;
    }
  }
  .syntax--variable.syntax--definition,
  .syntax--variable.syntax--anonymous{
    color: @hue-3;
  }
  .syntax--parameter.syntax--variable.syntax--function {
    color: @hue-6;
    font-style: italic;
  }
  .syntax--quoted{
    color: @hue-4;
  }
  .syntax--embedded.syntax--section.syntax--punctuation {
    color: @mono-2;
  }
  .syntax--keyword.syntax--special-method,
  .syntax--embedded.syntax--section,
  .syntax--embedded.syntax--source.syntax--empty,  {
    color: @hue-5;
  }
  .syntax--readwrite.syntax--module {
    .syntax--punctuation {
      color: @hue-5;
    }
  }
  .syntax--regexp.syntax--section,
  .syntax--regexp.syntax--string {
    color: @hue-5-2;
  }
  .syntax--separator {
    color: @mono-1;
  }
  .syntax--keyword.syntax--operator  {
    color: @hue-6;
  }
  .syntax--variable.syntax--constant {
    color: @hue-6-2;
  }
  .syntax--array,
  .syntax--scope,
  .syntax--section {
    color: @mono-2;
  }
  .syntax--variable.syntax--language {
    color: @mono-3;
    & + .syntax--punctuation.syntax--section.syntax--scope {
      color: @mono-3;
      & + .syntax--punctuation.syntax--section.syntax--scope {
        color: @mono-3;
      }
    }
  }
}
