
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   hsl(203, 69%, 48%); // <-blue
@hue-2:   hsl(  5, 48%, 51%); // <-red - orangish
@hue-3:   hsl(0, 62%, 53%); // <-red dark
@hue-4:   hsl(99, 39%, 42%); // <- green new

@hue-5:   hsl(267, 69%, 48%); // <-darker purple
@hue-5-2: hsl(99, 44%, 47%); // <-green

@hue-6:   hsl(35, 60%, 55%); // <-orange 1
@hue-6-2: hsl(300, 63%, 50%); // <-purple
// @hue-1:   hsl(300, 77%, 29%); // <-purple 2
// @hue-2:   hsl(300, 63%, 50%); // <-purple 1


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
